<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<title>DreamProject's friends!</title>
		<link rel="icon" type="image/png" href="img/favicon.ico" />
		<meta name="description" content="A test site">
		<meta name="googlebot" content="index, follow">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#1d1d1d">
		

		<!-- Styling -->
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- <link href="css/fontawesome/css/all.min.css" rel="stylesheet"> -->
		<link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link href="css/style.css" rel="stylesheet">
		
		<!-- IMPORTANT JS Pre-loads -->
		<script src="js/jquery/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="header">
				<i class='bx bx-menu'></i>
				<div class="logo">
					<img src="img/logo-test.png">
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="downloads.html">Downloads</a></li>
					<li><a href="affiliates.html">Affiliates</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="page--container">
				<div class="row no-gutters">
					<div class="left col-12 col-lg-2 mt-2">
						<div class="row no-gutters">
							<div class="col-12">
								<div class="menu">
									<div class="menu--header">
										<i class='bx bxs-trophy'></i> Affiliates badges (move to their sites)
									</div>
									<div class="menu--body affiliates">
										<a href="http://dreamproject98.com/images/badges/rz95_button.gif">
											<img src="http://dreamproject98.com/images/badges/rz95_button.gif">
										</a>
										<a href="http://luxuryaerozona.net/">
											<img src="http://dreamproject98.com/images/badges/luxuryaerozona.gif">
										</a>
										<a href="http://thebaratusii.razorback95.com/">
											<img src="http://dreamproject98.com/images/badges/baratus_button.gif">
										</a>
										<a href="#">
											<img src="http://dreamproject98.com/images/badges/dbdmc_button.gif">
										</a>
										<a href="https://www.youtube.com/channel/UC5uFS0GKqusdHPQoBi2ZmzA">Scan Line's Youtube Channel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right col-12 col-lg-10 mt-2">
						<div class="ribbon">
							<div class="info">
								<i class='bx bxs-home' ></i>
								<span>Our Affiliates</span>
							</div>
						</div>
						<div class="body">
							<p>Come visit by some of our affiliates and friends!</p>
							<p>List of current affiliates:</p>
							<ul>
								<li>Razorback (Kugee)</li>
								<li>LuxuryAerozona</li>
								<li>TheBaratusII</li>
								<li>Dosbox Deathmatch Club</li>
								<li>Scan Lines</li>
								<li>Peach (dev of DreamProject Modernity)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
	</body>
</html>

